{
  "name": "holycode-test",
  "version": "0.0.1",
  "description": "Test for Creadi",
  "repository": {
    "type": "git"
  },
  "author": "Igor Grebenarovic",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm run build",
    "build:watch": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint && npm run copy-assets",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "copy-assets": "node config/copyAssets.js",
    "test": "jest --forceExit --runInBand",
    "test:unit": "jest --testMatch=\"**/test/**/*.unit.test.ts\" --forceExit --runInBand",
    "test:integration": "jest --testMatch=\"**/test/**/*.integration.test.ts\" --forceExit --runInBand",
    "coverage": "jest --coverage",
    "test:watch": "npm run test -- --watch",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/components/**/*.ts",
      "!src/**/*controller.ts",
      "!src/**/index.ts"
    ]
  },
  "dependencies": {
    "@types/async": "^2.0.50",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/joi": "^13.4.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/pg": "^7.4.11",
    "@types/winston": "^2.4.4",
    "async": "^2.6.1",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "es6-promise": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "joi": "^13.5.2",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.11",
    "nodemon": "^1.17.1",
    "pg": "^7.5.0",
    "pg-escape": "^0.2.0",
    "supertest-as-promised": "^4.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.1.6",
    "@types/compression": "0.0.33",
    "@types/jest": "^20.0.6",
    "@types/supertest": "^2.0.2",
    "chai": "^4.2.0",
    "jest": "^20.0.4",
    "supertest": "^3.3.0",
    "ts-jest": "^20.0.10",
    "tslint": "^5.6.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.9.2"
  }
}
